{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@cv": ["./cv.json"],
      "@/*": ["src/*"]
    }
  }
}
